<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/tuLife.css">
    <title>Page Title</title>
</head>

<body>
    <div class="header"></div>

    <h1 class="title">TU Life</h1>
    <div class="frame">
        <div class="flex-container">
            <div>ปี 1 ในรั้วธรรมศาสตร์ : มีความรู้สึกที่ตื่นเต้น ขยันตั้งใจเรียนอย่างมาก ได้เจอเพื่อนใหม่หลายๆคน</div>
            <div>ปี 2 ในรั้วธรรมศาสตร์ : เป็นปีที่ท้อแท้ที่สุด โควิดระบาด เรียนออนไลน์ งานกลุ่มเยอะมาก เพื่อนซิ่ว</div>
            <div>ปี 3 ในรั้วธรรมศาสตร์ : เป็นปีที่ตัดสินใจว่าจะเลือกทำสหกิจหรือทำโปรเจคดี สุดท้ายก็เลือกทำสหกิจ เพราะผ่านคัดเลือก เรื่องเรียนก็เรื่อยๆ</div>
            <div>ปี 4 ในรั้วธรรมศาสตร์ : เป็นปีที่ชิวๆ ผ่านการทำสหกิจมารู้สึกโล่งใจ เหลือเรียนอย่างเดียว</div>
        </div>
    </div>

    <div class="footer"></div>
</body>

</html>

<script>
    $(function () {
        $(".header").load("header.html");
    });

    $(function () {
        $(".footer").load("footer.html");
    });
</script>